// This program is used to generate RSS feeds for the NSRC activities calendar.
// It polls the NSRC calendar database to create the following RSS feeds:
// (1) for upcoming events
// (2) for all events past, present, and future.
//
// Database connection details are read either from environment variables or from a JSON config file
// which may specified using the -db-file=<path> switch
package main

import (
	"database/sql"
	"flag"
	"fmt"
	_ "github.com/go-sql-driver/mysql"
	"github.com/gorilla/feeds"
	"log"
	"os"
	"strconv"
	"strings"
	"time"
  "encoding/json"
  "io/ioutil"
)

// Return "" if `s` is null, otherwise return the string value of `s` processed with strings.TrimSpace()
func trimSqlString(s sql.NullString) string {
	if s.Valid {
		return strings.TrimSpace(s.String)
	}
	return ""
}

// Writes each string in `ss` to `sb` seperated by a comma and add a line break at the end. 
// Example before: sb = ""
// After writeStringCSV(sb, "one", "two"): sb = "one, two<br>"
func writeStringCSV(sb *strings.Builder, ss []string) {
	lastWrittenI := -1
	for i, s := range ss {
		if len(s) > 0 {
			if lastWrittenI > -1 && len(ss[lastWrittenI]) > 0 {
				sb.WriteString(", ")
			}
			sb.WriteString(s)
			if i > lastWrittenI {
				lastWrittenI = i
			}
		}
	}
	if len(ss) > 0 {
		sb.WriteString("<br>")
	}
}

func main() {

	// setup our error logger (to STDERR)
	logErr := log.New(os.Stderr, "ERROR: ", 0)

	// read command line flags to determine where to save upcoming-events and all-events RSS feeds (which will be generated by this script)
	upcomingFeedFile := flag.String("upcoming-events-path", "./upcoming-events.rss", "path where upcoming events RSS feed will be saved")
	allFeedFile := flag.String("all-events-path", "./all-events.rss", "path where the all-events RSS feed will be saved")
  configFile := flag.String("db-file", "", "path where database connection details are stored; if not set then details will be read from environment")

	flag.Usage = func() {
		fmt.Fprintln(os.Stderr, "Usage: "+os.Args[0]+" [-upcoming-events-path=<path>] [-all-events-path=<path>] [-db-file=<path>]")
		flag.PrintDefaults()
	}

	flag.Parse()

	if len(*upcomingFeedFile) <= 0 || len(*allFeedFile) <= 0 {
		flag.Usage()
		os.Exit(1)
	}

  // read db connection details from JSON config file specified by -db-file switch or from env. vars
	var dbUser, dbPass, dbHost, dbName, dbPort string
  if len(*configFile) > 0 {
    // reading from JSON config file
    configJSON, err := os.Open(*configFile)
    if err != nil {
      logErr.Fatal(err)
    }
    defer configJSON.Close()

    type DBConfig struct {
      User string `json:"CAL_DB_USER"`
      Pass string `json:"CAL_DB_PASS"`
      Host string `json:"CAL_DB_HOST"`
      Port string `json:"CAL_DB_PORT"`
      Name string `json:"CAL_DB_NAME"`
    }

    var c DBConfig

    b, err := ioutil.ReadAll(configJSON)
    if err != nil {
      logErr.Fatal(err)
    }

    if err := json.Unmarshal(b, &c); err != nil {
      logErr.Println(err)
      logErr.Fatal("failed to read database connection details")
    }

    missed := false
    if len(c.User) <= 0 {
      logErr.Println("db-file key `CAL_DB_USER` must be set to the username used to connect to calendar database")
      missed = true
    }
    
    if len(c.Pass) <= 0 {
      logErr.Println("db-file key `CAL_DB_PASS` must be set to the password used to connect to calendar database")
      missed = true
    }

    if len(c.Host) <= 0 {
      logErr.Println("db-file key `CAL_DB_HOST` must be set to the hostname where the calendar database is served from")
      missed = true
    }

    if len(c.Name) <= 0 {
      logErr.Println("db-file key `CAL_DB_NAME` must be set to the name of the calendar database")
      missed = true
    }

    if len(c.Port) <= 0 {
      logErr.Println("db-file key `CAL_DB_PORT` must be set to the port number used for connecting to the calendar database")
      missed = true
    }

    if missed {
      os.Exit(1)
    }

    dbUser = c.User
    dbPass = c.Pass
    dbHost = c.Host
    dbPort = c.Port
    dbName = c.Name
  } else {
    // reading from env. vars
    var found bool
    if dbUser, found = os.LookupEnv("CAL_DB_USER"); !found {
      logErr.Fatal("env var `CAL_DB_USER` must be set to the username used to connect to calendar database")
    }
    if dbPass, found = os.LookupEnv("CAL_DB_PASS"); !found {
      logErr.Fatal("env var `CAL_DB_PASS` must be set to the password used to connect to calendar database")
    }
    if dbHost, found = os.LookupEnv("CAL_DB_HOST"); !found {
      logErr.Fatal("env var `CAL_DB_HOST` must be set to the hostname where the calendar database is served from")
    }
    if dbName, found = os.LookupEnv("CAL_DB_NAME"); !found {
      logErr.Fatal("env var `CAL_DB_NAME` must be set to the name of the calendar database")
    }
    if dbPort, found = os.LookupEnv("CAL_DB_PORT"); !found {
      logErr.Fatal("env var `CAL_DB_PORT` must be set to the port number used for connecting to the calendar database")
    }
  }

	db, err := sql.Open("mysql", dbUser+":"+dbPass+"@tcp("+dbHost+":"+dbPort+")/"+dbName+"?parseTime=true")
	if err != nil {
		logErr.Fatal(err)
	}
	defer db.Close()

	// check db conn
	if err = db.Ping(); err != nil {
		logErr.Fatal(err)
	}

	// setup db query for fetching all the workshop details
	rows, err := db.Query("select id, title, location, city, country, region, date_begin, date_end, language1," +
		"language2, language3, comment, url, contact_name, contact_email, creation_date, last_update from workshop order by date_begin asc")
	if err != nil {
		logErr.Fatal(err)
	}
	defer rows.Close()

	// time reference points
	now := time.Now()
	yearAgo := now.AddDate(-1, 0, 0)

	// for determining the last update time of upcoming-events and all-events feed
	upcomingFeedSmallestDiff := now.Sub(yearAgo)
	upcomingFeedLastUpdate := time.Now()
	allFeedSmallestDiff := upcomingFeedSmallestDiff
	allFeedLastUpdate := time.Now()

	// setup upcoming-events feed
	upcomingEventsFeed := &feeds.Feed{
		Title:       "NSRC Upcoming Events",
		Description: "A List of Upcoming NSRC Networking Events",
		Link:        &feeds.Link{Href: "https://nsrc.org/calendar"},
		Author:      &feeds.Author{Name: "Network Startup Resource Center", Email: "calendar@nsrc.org"},
		Created:     now}
	upcomingEventsFeed.Items = []*feeds.Item{}

	// setup all-events feed
	allEventsFeed := &feeds.Feed{
		Title:       "NSRC All Events",
		Description: "A List of All NSRC Networking Events past, present, and future",
		Link:        &feeds.Link{Href: "https://nsrc.org/calendar"},
		Author:      &feeds.Author{Name: "Network Startup Resource Center", Email: "calendar@nsrc.org"},
		Created:     now}
	allEventsFeed.Items = []*feeds.Item{}

	// loop over workshop result rows
	for rows.Next() {
		var (
			id             int
			title          sql.NullString
			location       sql.NullString
			city           sql.NullString
			country        sql.NullString
			region         sql.NullString
			dateBegin      time.Time
			dateEnd        time.Time
			language1      sql.NullString
			language2      sql.NullString
			language3      sql.NullString
			comment        sql.NullString
			url            sql.NullString
			contactName    sql.NullString
			contactEmail   sql.NullString
			rssDescription strings.Builder
			creationDate   time.Time
			lastUpdate     time.Time
		)

		// read workshop row data
		err := rows.Scan(&id, &title, &location, &city, &country, &region, &dateBegin, &dateEnd,
			&language1, &language2, &language3, &comment, &url, &contactName, &contactEmail, &creationDate, &lastUpdate)
		if err != nil {
			logErr.Fatal(err)
		}

		// trim the sql strings for each field
		titleTrim := trimSqlString(title)
		locationTrim := trimSqlString(location)
		cityTrim := trimSqlString(city)
		countryTrim := trimSqlString(country)
		regionTrim := trimSqlString(region)
		language1Trim := trimSqlString(language1)
		language2Trim := trimSqlString(language2)
		language3Trim := trimSqlString(language3)
		commentTrim := trimSqlString(comment)
		_ = commentTrim
		urlTrim := trimSqlString(url)
		contactNameTrim := trimSqlString(contactName)
		contactEmailTrim := trimSqlString(contactEmail)

		if len(titleTrim) > 0 {
			writeStringCSV(&rssDescription, []string{"Title: "+titleTrim})
		}
		if len(locationTrim) > 0 {
			writeStringCSV(&rssDescription, []string{"Venue: "+locationTrim})
		}
		if len(cityTrim) > 0 || len(countryTrim) > 0 || len(regionTrim) > 0 {
			if len(cityTrim) > 0 {
				writeStringCSV(&rssDescription, []string{"Location: "+cityTrim, countryTrim, regionTrim})
			} else if len(countryTrim) > 0 {
				writeStringCSV(&rssDescription, []string{"Location: "+countryTrim, regionTrim})
			} else if len(regionTrim) > 0 {
				writeStringCSV(&rssDescription, []string{"Location: "+regionTrim})
			}
		}
		writeStringCSV(&rssDescription, []string{"Dates: "+dateBegin.Format("01-02-2006") + " to " + dateEnd.Format("01-02-2006")})
		writeStringCSV(&rssDescription, []string{"Language: " + language1Trim, language2Trim, language3Trim})
		if len(contactNameTrim) > 0 {
			writeStringCSV(&rssDescription, []string{"Contact: " + contactNameTrim, contactEmailTrim})
		} else if len(contactEmailTrim) > 0 {
			writeStringCSV(&rssDescription, []string{"Contact: " + contactEmailTrim})
		}
		if len(urlTrim) > 0 {
			writeStringCSV(&rssDescription, []string{"URL: " + urlTrim})
		}

		/*
		fields := []string{
			locationTrim,
			cityTrim,
			countryTrim,
			regionTrim,
			dateBegin.Format("01-02-2006") + " to " + dateEnd.Format("01-02-2006"),
			language1Trim,
			language2Trim,
			language3Trim,
			commentTrim,
			contactNameTrim,
			contactEmailTrim,
			urlTrim}
		writeStringCSV(&rssDescription, fields)
		*/

		// determine author name + email based on contactName + contactEmail
		authorName := ""
		if len(contactNameTrim) > 0 {
			authorName = contactNameTrim
		}
		authorEmail := ""
		if len(contactEmailTrim) > 0 {
			authorEmail = contactEmailTrim
		}

		// create the rss item for this workshop
		thisFeedItem := &feeds.Item{
			Title:       titleTrim,
			Description: titleTrim,
			Content: rssDescription.String(),
			Link:        &feeds.Link{Href: "https://nsrc.org/calendar/helpfiles/workshop_info_main.php?id=" + strconv.Itoa(id)},
			Author:      &feeds.Author{Name: authorName, Email: authorEmail},
			Created:     dateBegin,
		}

		// if workshop begins in the future, add it to the upcoming events feed
		diff := now.Sub(lastUpdate)
		if dateBegin.Sub(now) > 0 {
			if diff < upcomingFeedSmallestDiff {
				upcomingFeedLastUpdate = lastUpdate
				upcomingFeedSmallestDiff = diff
			}
			upcomingEventsFeed.Items = append(upcomingEventsFeed.Items, thisFeedItem)
		}

		if diff < allFeedSmallestDiff {
			allFeedLastUpdate = lastUpdate
			upcomingFeedSmallestDiff = diff
		}
		allEventsFeed.Items = append(allEventsFeed.Items, thisFeedItem)
	}
	if err = rows.Err(); err != nil {
		logErr.Fatal(err)
	}

	// write the upcoming-events RSS
	upcomingEventsFeed.Created = upcomingFeedLastUpdate
	if upcomingEventsRSS, err := upcomingEventsFeed.ToRss(); err != nil {
		logErr.Println("failed to generate RSS for upcoming-events feed")
	} else {
		if f, err := os.Create(*upcomingFeedFile); err != nil {
			logErr.Println(err)
			logErr.Println("failed to save upcoming-events RSS feed")
		} else {
			defer f.Close()
			f.WriteString(upcomingEventsRSS)
			fmt.Println("Successfully saved upcoming-events RSS feed to", *upcomingFeedFile)
		}
	}

	// write the all-events RSS
	allEventsFeed.Created = allFeedLastUpdate
	if allEventsRSS, err := allEventsFeed.ToRss(); err != nil {
		logErr.Println("failed to generate RSS for all-events feed")
	} else {
		if f, err := os.Create(*allFeedFile); err != nil {
			logErr.Println(err)
			logErr.Println("failed to save all-events RSS feed")
		} else {
			defer f.Close()
			f.WriteString(allEventsRSS)
			fmt.Println("Successfully saved all-events RSS feed to", *allFeedFile)
		}
	}
}
